{
	"textures": [
		{
			"image": "oogawalkNB.png",
			"size": {
				"w": 443,
				"h": 597
			},
			"sprites": [
				{
					"filename": "ooga3-removebg-preview.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 226,
						"h": 288
					},
					"margin": {
						"x": 255,
						"y": 145,
						"w": 274,
						"h": 212
					}
				},
				{
					"filename": "ooga1-removebg-preview.png",
					"region": {
						"x": 1,
						"y": 291,
						"w": 220,
						"h": 305
					},
					"margin": {
						"x": 243,
						"y": 144,
						"w": 280,
						"h": 195
					}
				},
				{
					"filename": "ooga2-removebg-preview.png",
					"region": {
						"x": 229,
						"y": 1,
						"w": 213,
						"h": 296
					},
					"margin": {
						"x": 254,
						"y": 145,
						"w": 287,
						"h": 204
					}
				},
				{
					"filename": "ooga4-removebg-preview.png",
					"region": {
						"x": 223,
						"y": 299,
						"w": 214,
						"h": 287
					},
					"margin": {
						"x": 250,
						"y": 146,
						"w": 286,
						"h": 213
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:48fcbc67d4ae6cc0701f8a6cf1cb3047:4e97382e034088eb5d38ec565e726579:bd7232f7f01e92d1e64caa96fa900093$"
	}
}
