[gd_scene load_steps=7 format=3 uid="uid://dce5od48nxy4g"]

[ext_resource type="Texture2D" uid="uid://q4g4r7lc068b" path="res://Assets/bossNB/boss.png" id="1_0154r"]
[ext_resource type="Script" uid="uid://brplhjg3alfh4" path="res://Scenes/boss.gd" id="1_wwfse"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b2mui"]
atlas = ExtResource("1_0154r")
region = Rect2(0, 0, 284, 357)

[sub_resource type="AtlasTexture" id="AtlasTexture_q04ek"]
atlas = ExtResource("1_0154r")
region = Rect2(281, 0, 205, 357)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7on7"]
atlas = ExtResource("1_0154r")
region = Rect2(483, 0, 187, 355)

[sub_resource type="SpriteFrames" id="SpriteFrames_wwfse"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2mui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2mui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q04ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q04ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7on7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q04ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7on7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7on7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7on7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ClockBoss" type="Node2D"]
script = ExtResource("1_wwfse")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wwfse")
autoplay = "default"
frame_progress = 0.8752906
