[gd_scene load_steps=9 format=3 uid="uid://ddng6iig5bphq"]

[ext_resource type="Texture2D" uid="uid://ijk1j74udjqh" path="res://Assets/Enemies/Screenshot_2025-09-27_155919-removebg-preview.png" id="1_5nfye"]
[ext_resource type="Script" uid="uid://ckdp22nk6oove" path="res://Scenes/moon_enemy.gd" id="1_8alyl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8alyl"]
atlas = ExtResource("1_5nfye")
region = Rect2(321, 0, 107, 331)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8w4c"]
atlas = ExtResource("1_5nfye")
region = Rect2(214, 0, 107, 331)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho0i0"]
atlas = ExtResource("1_5nfye")
region = Rect2(107, 0, 107, 331)

[sub_resource type="SpriteFrames" id="SpriteFrames_ho0i0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8alyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8w4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho0i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho0i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8w4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8alyl")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5200q"]
radius = 53.34491

[sub_resource type="CircleShape2D" id="CircleShape2D_em2co"]
radius = 1040.0002

[node name="MoonEnemy" type="CharacterBody2D"]
script = ExtResource("1_8alyl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(1, 0.83)
sprite_frames = SubResource("SpriteFrames_ho0i0")
autoplay = "default"
frame_progress = 0.5608197

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-4.9999995, 3.9999998)
scale = Vector2(0.9, 0.9)
shape = SubResource("CircleShape2D_5200q")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.047103982, 0.038519636)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(-106.14813, 51.921577)
scale = Vector2(1, 1.223)
shape = SubResource("CircleShape2D_em2co")
