[gd_scene load_steps=5 format=3 uid="uid://bc031ixpxhswq"]

[ext_resource type="Script" uid="uid://dv2w4e81ksxup" path="res://Scripts/spear_projectile.gd" id="1_4pggk"]
[ext_resource type="Texture2D" uid="uid://fabrogflcrpy" path="res://Assets/spear.png" id="2_wci7m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1k74f"]
radius = 1.9999976
height = 17.999977

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1ujx"]
size = Vector2(57, 7)

[node name="SpearProjectile" type="CharacterBody2D"]
collision_mask = 9
script = ExtResource("1_4pggk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5, -1.9999998)
rotation = 2.353333
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_wci7m")

[node name="AirHitBox" type="CollisionShape2D" parent="."]
position = Vector2(18.000002, -2)
rotation = 1.5692348
shape = SubResource("CapsuleShape2D_1k74f")

[node name="StuckHitBox" type="CollisionShape2D" parent="."]
position = Vector2(5, -2)
shape = SubResource("RectangleShape2D_h1ujx")
disabled = true
