[gd_scene load_steps=10 format=3 uid="uid://bcsyh025dxk54"]

[ext_resource type="Script" path="res://Scenes/sun_enemy_f.gd" id="1_bv6sf"]
[ext_resource type="Texture2D" path="res://Assets/Enemies/vecteezy_pixel-star-retro-8-bit-sparkle-set-shiny-game-pixel-art_48846508_-_Copy-removebg-preview.png" id="1_oc5ry"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q5qex"]
atlas = ExtResource("1_oc5ry")
region = Rect2(0, 0, 136, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyi8p"]
atlas = ExtResource("1_oc5ry")
region = Rect2(408, 153, 136, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_3amn6"]
atlas = ExtResource("1_oc5ry")
region = Rect2(136, 0, 136, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggemv"]
atlas = ExtResource("1_oc5ry")
region = Rect2(272, 153, 136, 153)

[sub_resource type="SpriteFrames" id="SpriteFrames_725ap"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5qex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyi8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3amn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggemv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pt8j3"]
radius = 36.124783

[sub_resource type="CircleShape2D" id="CircleShape2D_4lfir"]
radius = 37.0

[node name="SunEnemy" type="CharacterBody2D"]
script = ExtResource("1_bv6sf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_725ap")
autoplay = "default"
frame = 3
frame_progress = 0.8971933

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(22, 3)
shape = SubResource("CircleShape2D_pt8j3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(22, 3)
shape = SubResource("CircleShape2D_4lfir")
