[gd_scene load_steps=26 format=3 uid="uid://durf4fw0iv0bu"]

[ext_resource type="Texture2D" uid="uid://dmmomt5caensf" path="res://Assets/image2.png" id="1_rpqav"]
[ext_resource type="Texture2D" uid="uid://ddlohwg4r3uds" path="res://Assets/image.png" id="2_1iada"]
[ext_resource type="Texture2D" uid="uid://bwbtqkpgb1yej" path="res://Assets/oogawalkNB.sprites/oogawalkNB.png" id="2_2a4id"]
[ext_resource type="Texture2D" uid="uid://r4xsw1gbcaka" path="res://Assets/catwalknb_sheet.sprites/catwalknb_sheet.png" id="3_2a4id"]
[ext_resource type="Texture2D" uid="uid://sm2l7v667vo4" path="res://Assets/egyptwalkNB/egyptwalk.png" id="5_drum4"]

[sub_resource type="GDScript" id="GDScript_kyqiw"]
resource_name = "Player "
script/source = "extends CharacterBody2D

class_name Player

signal health_change # Will need to be emitted when player takes damage  or heals

@export var maxHealth = 100
@onready var current_health: int = 100

@onready var cavemanSprite = $caveSprite
@onready var spearmanSprite = $spearSprite
@onready var attackHitBox = $AttackArea01/AttackHitBox
@onready var playerHitBox = $HitBox
@onready var spearProj = load(\"res://Scenes/spear_projectile.tscn\")

@onready var world = get_parent()



const SPEED = 250.0
const JUMP_VELOCITY = -250.0

var currentSprite = cavemanSprite
var jumped = 0
var jumps = 2
var isAttacking = false
var hasThrown = false
var dashReady = true
var dashSpeed := 1
var form := \"Spearman\"

#func _ready():
	
var can_take_damage: bool = true
var spear_instance : Node = null



func _physics_process(delta):
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"jump\") and (is_on_floor() or form == \"Caveman\") and (jumps > jumped):
		velocity.y = JUMP_VELOCITY
		jumped += 1
	elif is_on_floor():
		jumped = 0
	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction = Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED * dashSpeed
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED) * dashSpeed
	if velocity.x != 0:
		currentSprite.flip_h = velocity.x < 0

	move_and_slide()
func _process(delta):
	handleInputs()
	updateForm()

func attack():
	attackHitBox.disabled = false; # Attack hit box activated
	await get_tree().create_timer(0.5).timeout  # wait half a second
	attackHitBox.disabled = true;
	isAttacking = false; 
	
func throw():
	spear_instance = spearProj.instantiate()
	if world:
		var dir_vec = ((get_global_mouse_position() - global_position).normalized())
		
		spear_instance.dir = dir_vec
		spear_instance.spawnPos = position
		spear_instance.spawnRot = dir_vec.angle()
		world.add_child(spear_instance)
	
func dash():
	dashReady = false
	dashSpeed = 4
	var timer = get_tree().create_timer(0.1) # .1 second delay
	await timer.timeout
	
	dashSpeed = 1
	var cooldown = get_tree().create_timer(1.5) # 3 second delay
	cooldown.timeout.connect(_dash_cooldown)
	
func _dash_cooldown():
	dashReady = true; 
func take_damage(amount: int):
	if not can_take_damage:
		return  # ignore if still in cooldown

	current_health -= amount
	health_change.emit(current_health) # signals to the hud to update the health bar

	can_take_damage = false
	# start cooldown
	var timer = get_tree().create_timer(1.0) # 1 second delay
	timer.timeout.connect(_on_damage_cooldown_finished)
	health_change.emit()
	pass
	
func _on_damage_cooldown_finished():
		can_take_damage = true
	
func handleInputs():
	
	if Input.is_action_just_pressed(\"formSwitch\"):
		if form == \"Spearman\":
			form = \"Caveman\"
		elif form == \"Caveman\":
			form = \"Spearman\"
		print(\"Current Form: \" + form)
	if Input.is_action_just_pressed(\"attack\"):
		if form == \"Spearman\" and not hasThrown:
			hasThrown = true;
			throw()
		if form == \"Caveman\" and not isAttacking:
			isAttacking = true
			attack()
	if Input.is_action_just_pressed(\"ability\"):
		if form == \"Spearman\" and dashReady:
			dash()
	
	if Input.is_action_just_pressed(\"spearReturn\"):
		if spear_instance and spear_instance.is_inside_tree():
			spear_instance.queue_free()
			spear_instance = null
			hasThrown = false
	
func updateForm():
	if form == \"Caveman\":
		currentSprite = cavemanSprite
		cavemanSprite.visible = true
		spearmanSprite.visible = false
		jumps = 2
	if form == \"Spearman\":
		currentSprite = spearmanSprite
		cavemanSprite.visible = false
		spearmanSprite.visible = true
		jumps = 1
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kyqiw"]
radius = 64.0
height = 168.0

[sub_resource type="AtlasTexture" id="AtlasTexture_io258"]
atlas = ExtResource("3_2a4id")
region = Rect2(221, 0, 213, 291)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6hej"]
atlas = ExtResource("3_2a4id")
region = Rect2(434, 0, 213, 291)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn0oq"]
atlas = ExtResource("3_2a4id")
region = Rect2(221, 291, 213, 291)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry37w"]
atlas = ExtResource("3_2a4id")
region = Rect2(434, 291, 213, 291)

[sub_resource type="AtlasTexture" id="AtlasTexture_paumt"]
atlas = ExtResource("3_2a4id")
region = Rect2(8, 0, 213, 291)

[sub_resource type="SpriteFrames" id="SpriteFrames_cfvty"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_io258")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6hej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn0oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry37w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paumt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hmggr"]
atlas = ExtResource("2_2a4id")
region = Rect2(5, 0, 219, 294)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v5ml"]
atlas = ExtResource("2_2a4id")
region = Rect2(224, 0, 219, 294)

[sub_resource type="AtlasTexture" id="AtlasTexture_yytyf"]
atlas = ExtResource("2_2a4id")
region = Rect2(5, 302, 219, 294)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwl8m"]
atlas = ExtResource("2_2a4id")
region = Rect2(224, 302, 219, 294)

[sub_resource type="SpriteFrames" id="SpriteFrames_8td47"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmggr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v5ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yytyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwl8m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_opvli"]
atlas = ExtResource("5_drum4")
region = Rect2(0, 0, 221, 291)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0vkg"]
atlas = ExtResource("5_drum4")
region = Rect2(0, 291, 221, 291)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtjgs"]
atlas = ExtResource("5_drum4")
region = Rect2(0, 582, 221, 291)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7dcw"]
atlas = ExtResource("5_drum4")
region = Rect2(0, 873, 221, 291)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph751"]
atlas = ExtResource("5_drum4")
region = Rect2(0, 1164, 221, 291)

[sub_resource type="SpriteFrames" id="SpriteFrames_k5has"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opvli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0vkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtjgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7dcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph751")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpqav"]
size = Vector2(107, 141)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_mask = 9
script = SubResource("GDScript_kyqiw")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, -2)
scale = Vector2(0.5, 0.5)
zoom = Vector2(1.5, 1.5)

[node name="HitBox" type="CollisionShape2D" parent="."]
scale = Vector2(1.2, 1.2)
shape = SubResource("CapsuleShape2D_kyqiw")

[node name="spearSprite" type="Sprite2D" parent="."]

texture = ExtResource("2_1iada")

[node name="CatWalk" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1.9073486e-06, 4.500002)
scale = Vector2(0.5915493, 0.628866)
sprite_frames = SubResource("SpriteFrames_cfvty")
autoplay = "default"
frame_progress = 0.9492314

[node name="OogaWalk" type="AnimatedSprite2D" parent="."]
position = Vector2(2.0000002, 9)
scale = Vector2(0.6210046, 0.6360544)
sprite_frames = SubResource("SpriteFrames_8td47")
autoplay = "default"
frame_progress = 0.5926923

[node name="EgyptWalk" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1, 4)
scale = Vector2(0.597285, 0.6357388)
sprite_frames = SubResource("SpriteFrames_k5has")
autoplay = "default"
frame_progress = 0.13964522

[node name="AttackArea01" type="Area2D" parent="."]
position = Vector2(14.999999, -27.999998)
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 4

[node name="AttackHitBox" type="CollisionShape2D" parent="AttackArea01"]
top_level = true
position = Vector2(106, 0)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_rpqav")
disabled = true
debug_color = Color(0.32317686, 0.5522869, 0.7861259, 0.41960785)
