{
	"textures": [
		{
			"image": "egyptwalk.png",
			"size": {
				"w": 221,
				"h": 1456
			},
			"sprites": [
				{
					"filename": "2-removebg-preview.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 219,
						"h": 290
					},
					"margin": {
						"x": 9,
						"y": 144,
						"w": 281,
						"h": 210
					}
				},
				{
					"filename": "5-removebg-preview.png",
					"region": {
						"x": 1,
						"y": 293,
						"w": 215,
						"h": 287
					},
					"margin": {
						"x": 15,
						"y": 146,
						"w": 285,
						"h": 213
					}
				},
				{
					"filename": "3-removebg-preview.png",
					"region": {
						"x": 1,
						"y": 582,
						"w": 209,
						"h": 289
					},
					"margin": {
						"x": 20,
						"y": 144,
						"w": 291,
						"h": 211
					}
				},
				{
					"filename": "4-removebg-preview.png",
					"region": {
						"x": 1,
						"y": 873,
						"w": 209,
						"h": 289
					},
					"margin": {
						"x": 20,
						"y": 144,
						"w": 291,
						"h": 211
					}
				},
				{
					"filename": "1-removebg-preview.png",
					"region": {
						"x": 1,
						"y": 1164,
						"w": 206,
						"h": 291
					},
					"margin": {
						"x": 20,
						"y": 145,
						"w": 294,
						"h": 209
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:8a4f0518b9ce287adba06d18ff072f94:ab17766d8af47b326363b45e6bfa48bc:138df344a6031692f4d5c67a81929778$"
	}
}
